Algoritmo "contagemRepeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2024
Var
contador , n , n2: inteiro


Inicio
      contador <- 0
      escreva("digite um numero para contar: ")
      leia(n)
      escreva("agora digite o numero ser pulado, ex: 2,4,6,8... : ")
      leia(n2)
      enquanto (contador < n) faca
               contador <- contador + n2
               escreval(contador)
      fimenquanto
      escreva("acabou a contage")


Fimalgoritmo