Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2024
Var
   resp : inteiro

Inicio
      repita

            escreval("----------------------")
            escreval("----seja bem-vindo----")
            escreval("----------------------")
            escreval("                      ")
            escreval("o que deseja fazer ?")
            escreval("      ")
            escreval("[1].Pegar empréstimo")
            escreval("[2].consultar saldo")
            escreval("   ")
            escreva("digite um número: ")
            leia(resp)






      ate ()
      





Fimalgoritmo