Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2024
Var
// Seção de Declarações das variáveis 
   contador , n , n2: inteiro

Inicio
      contador <- 0
      n <- 0
      n2 <-0
      escreva("digite o numero a ser somado: " )
      leia(n2)
      escreva("digite o numero maximo: " )
      leia(n)
      enquanto (contador <= n) faca
               contador <- contador + n2
               escreval(contador)
      fimenquanto
      escreva("cabo")


Fimalgoritmo